VITE_SUPABASE_PROJECT_ID="myggeoklmdffbjrphprf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Z2dlb2tsbWRmZmJqcnBocHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDMzNjksImV4cCI6MjA3NzUxOTM2OX0.btloHsI9O3HK-B6wr5IhVwFZOMecL8B24_0dfjOKlvo"
VITE_SUPABASE_URL="https://myggeoklmdffbjrphprf.supabase.co"
